# WhereTheFile

./: Database.cs  DriveGuids.cs  FileIndexHelpers.cs  Program.cs  README.md  Settings.cs  WhereTheFile.csproj  WhereTheFile.sln
Types/: Duplicates.cs  ScannedFileInfo.cs
WhereTheFile.Database/: Database.cs  WhereTheFile.Database.csproj
WhereTheFile.Scanners/: IFileScanner.cs  WhereTheFile.Scanners.csproj  WindowsPathScanner.cs
WhereTheFile.Web/: Program.cs  Startup.cs  WhereTheFile.Web.csproj  appsettings.json
WhereTheFile.Web/Controllers/: HomeController.cs  ScanController.cs
WhereTheFile.Web/Models/: ErrorViewModel.cs
WhereTheFile.Web/Properties/: launchSettings.json
WhereTheFile.Web/Views/: _ViewImports.cshtml
WhereTheFile.Web/Views/Home/: Index.cshtml
WhereTheFile.Web/Views/Shared/: _Layout.cshtml
WhereTheFile.Web/wwwroot/css/: site.css
src/WhereTheFile/: ConsoleMenuService.cs  ContextExtensions.cs  Database.cs  FileIndexHelpers.cs  IFileScanner.cs  IWTFContext.cs  Program.cs  Settings.cs  WhereTheFile.csproj  WindowsPathScanner.cs
src/WhereTheFile.Types/: Comparers.cs  ScannedFileInfo.cs  ScannedFileInfoExtensions.cs
tests/WhereTheFile.Tests/: DuplicateTests.cs  InMemoryTests.cs  PerformanceTests.cs  TestHelpers.cs  UpdateDelete.cs  WhereTheFile.Tests.csproj
