<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WTF_EF.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WhereTheFile.Types\WhereTheFile.Types.csproj" />
    <ProjectReference Include="..\WhereTheFile.Scanners\WhereTheFile.Scanners.csproj" />
  </ItemGroup>

</Project>
